
[0m[0m
[0m  å…³äºé¡µé¢[0m
  [31m  1) è”ç³»æˆ‘ä»¬é“¾æ¥[0m

[0m  å…¨å±€æµ‹è¯•[0m
  [31m  2) é¡µé¢æ ‡é¢˜[0m

[0m  éšæœºæ•°æµ‹è¯•[0m
  [32m  âˆš[0m[90m è¾“å‡ºæ˜¯å¦ä¸ºæ•°å­—[0m


[92m [0m[32m 1 passing[0m[90m (38ms)[0m
[31m  2 failing[0m

[0m  1) å…³äºé¡µé¢ è”ç³»æˆ‘ä»¬é“¾æ¥:
[0m[31m     ReferenceError: assert is not defined[0m[90m
    at Context.<anonymous> (public\qa\tests-about.js:3:3)
  
[0m
[0m  2) å…¨å±€æµ‹è¯• é¡µé¢æ ‡é¢˜:
[0m[31m     ReferenceError: assert is not defined[0m[90m
    at Context.<anonymous> (public\qa\tests-global.js:3:3)
  
[0m


